<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>.:Líneas de producción F.B.:.</title>
    <!--Menu de navegación-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
      crossorigin="anonymous"
    ></script>
    <!--Menu de navegación-->

    <link rel="stylesheet" href="/css/style.css" />

    <link
      rel="shortcut icon"
      href="/img/factory-building-1_icon-icons.com_56729.ico"
      type="image/x-icon"
    />

    <!--Recepcion de datos-->
    <script type="text/javascript" src="/js/app.js"></script>
    <!--Simulación-->
    <script src="./js/cytoscape.min.js"></script>
  </head>
  <body>
    <!--Menu de navegación-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="/lineas_de_produccion.html"
          >Líneas de producción</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link"
                aria-current="page"
                href="/lineas_de_produccion.html"
                >inicio</a
              ><!--hacer una pga en html que hable del problema-->
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="/fuerzabruta.html"
                >Solución por fuerza bruta</a
              ><!--Mandar a llamar a la app de fuerza bruta con una explicación breve-->
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/DP.html">Solución óptima DP</a
              ><!--Mandar a llamar a la app DP con una explicación breve-->
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--Fin del menu de navegación-->

    <!--Form para recabar los datos para el problema-->
    <div class="form1">
      <form name="datos" action="">
        <fieldset>
          <legend class="text-center">Datos Fuerza bruta</legend>
          <div class="linea1-form">
            <!--Linea1 entrada-->
            <div class="mb-3">
              <label for="entradaL1" class="form-label"
                >Tiempo de entrada de la línea 1</label
              >
              <input
                type="number"
                maxlength="4"
                id="entradaL1"
                placeholder="Ingresa un número"
                class="form-control"
              />
            </div>
            <!--Linea1 nodo 1-->
            <div class="mb-3">
              <label for="nodo1-1" class="form-label"
                >Tiempo de entrada del nodo1-1</label
              >
              <input
                type="number"
                maxlength="4"
                id="nodo1-1"
                placeholder="Ingresa un número"
                class="form-control"
              />
            </div>
            <!--Linea1 nodo 2-->
            <div class="mb-3">
              <label for="nodo1-2" class="form-label"
                >Tiempo de entrada del nodo1-2</label
              >
              <input
                type="number"
                maxlength="4"
                id="nodo1-2"
                placeholder="Ingresa un número"
                class="form-control"
              />
            </div>
            <!--Linea1 nodo 3-->
            <div class="mb-3">
              <label for="nodo1-3" class="form-label"
                >Tiempo de entrada del nodo1-3</label
              >
              <input
                type="number"
                maxlength="4"
                id="nodo1-3"
                placeholder="Ingresa un número"
                class="form-control"
              />
            </div>

            <!--Linea1 nodo 4-->
            <div class="mb-3">
              <label for="nodo1-4" class="form-label"
                >Tiempo de entrada del nodo1-4</label
              >
              <input
                type="number"
                maxlength="4"
                id="nodo1-4"
                placeholder="Ingresa un número"
                class="form-control"
              />
            </div>

            <!--Cambio de L1 a L2--1-->
            <div class="mb-3">
              <label for="cambiol1-l2-1" class="form-label"
                >Tiempo de entrada del cambiol1-l2-1</label
              >
              <input
                type="number"
                maxlength="4"
                id="cambiol1-l2-1"
                placeholder="Ingresa un número"
                class="form-control"
              />
            </div>
            <!--Cambio de L1 a L2--2-->
            <div class="mb-3">
              <label for="cambiol1-l2-2" class="form-label"
                >Tiempo de entrada del cambiol1-l2-2</label
              >
              <input
                type="number"
                maxlength="4"
                id="cambiol1-l2-2"
                placeholder="Ingresa un número"
                class="form-control"
              />
            </div>

            <!--Cambio de L1 a L2--3-->
            <div class="mb-3">
              <label for="cambiol1-l2-3" class="form-label"
                >Tiempo de entrada del cambiol1-l2-3</label
              >
              <input
                type="number"
                maxlength="4"
                id="cambiol1-l2-3"
                placeholder="Ingresa un número"
                class="form-control"
              />
            </div>

            <!--Linea1 salida-->
            <div class="mb-3">
              <label for="salidaL1" class="form-label"
                >Tiempo de salida de la línea 1</label
              >
              <input
                type="number"
                maxlength="4"
                id="salidaL1"
                placeholder="Ingresa un número"
                class="form-control"
              />
            </div>
          </div>

          <!--Linea 2-->
          <div class="linea2-form">
            <!--Linea2 entrada-->
            <div class="mb-3">
              <label for="entradaL2" class="form-label"
                >Tiempo de entrada de la línea 2</label
              >
              <input
                type="number"
                maxlength="4"
                id="entradaL2"
                placeholder="Ingresa un número"
                class="form-control"
              />
            </div>
            <!--Linea2 nodo 1-->
            <div class="mb-3">
              <label for="nodo2-1" class="form-label"
                >Tiempo de entrada del nodo2-1</label
              >
              <input
                type="number"
                maxlength="4"
                id="nodo2-1"
                placeholder="Ingresa un número"
                class="form-control"
              />
            </div>
            <!--Linea2 nodo 2-->
            <div class="mb-3">
              <label for="nodo2-2" class="form-label"
                >Tiempo de entrada del nodo2-2</label
              >
              <input
                type="number"
                maxlength="4"
                id="nodo2-2"
                placeholder="Ingresa un número"
                class="form-control"
              />
            </div>
            <!--Linea2 nodo 3-->
            <div class="mb-3">
              <label for="nodo2-3" class="form-label"
                >Tiempo de entrada del nodo2-3</label
              >
              <input
                type="number"
                maxlength="4"
                id="nodo2-3"
                placeholder="Ingresa un número"
                class="form-control"
              />
            </div>

            <!--Linea2 nodo 4-->
            <div class="mb-3">
              <label for="nodo2-4" class="form-label"
                >Tiempo de entrada del nodo2-4</label
              >
              <input
                type="number"
                maxlength="4"
                id="nodo2-4"
                placeholder="Ingresa un número"
                class="form-control"
              />
            </div>

            <!--Cambio de L2 a L1--1-->
            <div class="mb-3">
              <label for="cambiol2-l1-1" class="form-label"
                >Tiempo de entrada del cambiol2-l1-1</label
              >
              <input
                type="number"
                maxlength="4"
                id="cambiol2-l1-1"
                placeholder="Ingresa un número"
                class="form-control"
              />
            </div>
            <!--Cambio de L2 a L1--2-->
            <div class="mb-3">
              <label for="cambiol2-l1-2" class="form-label"
                >Tiempo de entrada del cambiol2-l1-2</label
              >
              <input
                type="number"
                maxlength="4"
                id="cambiol2-l1-2"
                placeholder="Ingresa un número"
                class="form-control"
              />
            </div>

            <!--Cambio de L2 a L1--3-->
            <div class="mb-3">
              <label for="cambiol2-l1-3" class="form-label"
                >Tiempo de entrada del cambiol2-l1-3</label
              >
              <input
                type="number"
                maxlength="4"
                id="cambiol2-l1-3"
                placeholder="Ingresa un número"
                class="form-control"
              />
            </div>
            <!--Linea2 salida-->
            <div class="mb-3">
              <label for="salidaL2" class="form-label"
                >Tiempo de salida de la línea 2</label
              >
              <input
                type="number"
                maxlength="4"
                id="salidaL2"
                placeholder="Ingresa un número"
                class="form-control"
              />
            </div>
          </div>
          <div class="instrucciones">
            <h4 class="text-inst">
              Llena cada uno de los campos con un número que represente el
              tiempo en cada sección de la fabrica, puedes visualizar los campos
              como el siguiente ejemplo:
            </h4>
            <img class="inst" src="/img/ej.png" width="700" height="300" />
          </div>
        </fieldset>
        <div class="boton text-center">
          <button
            type="button"
            class="btn btn-primary"
            onclick="obtenerdatos()"
          >
            Simular
          </button>
        </div>
      </form>
    </div>
    <!--Impres de resultado-->
    <div class="card text-dark bg-light mx-auto mb-3" style="max-width: 20rem">
      <div class="card-body">
        <p id="resultado">El Tiempo total del ensamblado es: 0</p>
      </div>
    </div>
    <!--Fin impres de resultado-->
    <!--Simulación-->
    <div id="cy"></div>
    <script src="/js/app.js"></script>
    <!--Fin simulación-->
  </body>
</html>
